*** Found local files:
***   * Airflow/logs/dag_id=A3_Local_Ingestor_Worker/run_id=manual__2024-08-29T13:28:56.096591+00:00/task_id=ingestor_sub_worker/map_index=0/attempt=1.log
[2024-08-29, 13:29:00 UTC] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: A3_Local_Ingestor_Worker.ingestor_sub_worker manual__2024-08-29T13:28:56.096591+00:00 map_index=0 [queued]>
[2024-08-29, 13:29:00 UTC] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: A3_Local_Ingestor_Worker.ingestor_sub_worker manual__2024-08-29T13:28:56.096591+00:00 map_index=0 [queued]>
[2024-08-29, 13:29:00 UTC] {taskinstance.py:1361} INFO - Starting attempt 1 of 1
[2024-08-29, 13:29:00 UTC] {taskinstance.py:1382} INFO - Executing <Mapped(_PythonDecoratedOperator): ingestor_sub_worker> on 2024-08-29 13:28:56.096591+00:00
[2024-08-29, 13:29:00 UTC] {standard_task_runner.py:57} INFO - Started process 3624098 to run task
[2024-08-29, 13:29:00 UTC] {standard_task_runner.py:84} INFO - Running: ['airflow', 'tasks', 'run', 'A3_Local_Ingestor_Worker', 'ingestor_sub_worker', 'manual__2024-08-29T13:28:56.096591+00:00', '--job-id', '50249', '--raw', '--subdir', '/home/ladsadmin/FGICWebApp/Airflow/dags/a3_ingestor_worker_dag.py', '--cfg-path', '/tmp/tmpby7lyj21', '--map-index', '0']
[2024-08-29, 13:29:00 UTC] {standard_task_runner.py:85} INFO - Job 50249: Subtask ingestor_sub_worker
[2024-08-29, 13:29:00 UTC] {task_command.py:416} INFO - Running <TaskInstance: A3_Local_Ingestor_Worker.ingestor_sub_worker manual__2024-08-29T13:28:56.096591+00:00 map_index=0 [running]> on host iadsstgapphost01
[2024-08-29, 13:29:01 UTC] {taskinstance.py:1662} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='A3_Local_Ingestor_Worker' AIRFLOW_CTX_TASK_ID='ingestor_sub_worker' AIRFLOW_CTX_EXECUTION_DATE='2024-08-29T13:28:56.096591+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2024-08-29T13:28:56.096591+00:00'
[2024-08-29, 13:29:01 UTC] {a3_ingestor_worker_dag.py:30} INFO - Local Ingester worker started its work.
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking if the Item is Eligible to Start LocalIngesterWorker.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Reached at the 'eligible_item_reader' Method & About to Execute.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Well Done!! Item is Eligible to execute LocalIngesterWorker.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Now Starting LocalIngesterWorker.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Reached at the 'process_started_worker' Method & About to Execute.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Well Done!! LocalIngesterWorker Started.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Obtaining Metadata of a File.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Fetching Metadata with Rasterio.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Fetching Metadata.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Getting Metadata with Rasterio.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Searching if File exists at Specific Location.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Rasterio About to Read the Files to Retrieve the Metadata.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Rasterio Started Reading the Files.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking Raster Dataset whether it has CRS assigned or defined.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Create a CRS object Using the Information From dataset.crs.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking if the CRS object exists and if it has an EPSG code Associated with it.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Getting the EPSG code from the CRS object.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Obtained Number of pixels: 100500", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Obtained Number of layers: 100500", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Obtained Horizontal Resolution: 0.3", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Transforming extent to EPSG: 4326", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Obtained extent of a file: SRID=4326;POLYGON ((53.5922868475081 23.716539250177313, 53.887724604095034 23.711303517338322, 53.89376156931262 23.983284246928903, 53.59770797071582 23.98858737857967, 53.5922868475081 23.716539250177313)).", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Well Done!! Metadata obtained Successfully from Rasterio: {'EpsgCode': 32639, 'NumPixels': 100500, 'NumLayers': 100500, 'HorizontalResolution': 0.3, 'Extent': <Polygon object at 0x7f301fb8cb10>}.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Metadata fetched: {'EpsgCode': 32639, 'NumPixels': 100500, 'NumLayers': 100500, 'HorizontalResolution': 0.3, 'Extent': <Polygon object at 0x7f301fb8cb10>}.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "file": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Getting Target data which is Related to Source Data. ", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking if Business Metadata is exists in Database or not.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Creating new Business Metadata object for a Target Data.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Metadata of a File Added in Database Successfully.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Source Data File Path is: /home/ladsadmin/share/stghot1/utm_mosaic_aoi-03.img", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Created Possible Excel and CSV File Paths for Source Data: ['/home/ladsadmin/share/stghot1/utm_mosaic_aoi-03_img.xlsx', '/home/ladsadmin/share/stghot1/utm_mosaic_aoi-03_img.xls', '/home/ladsadmin/share/stghot1/utm_mosaic_aoi-03_img.csv']", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking if any of the Excel/CSV file paths exists in the hot folder.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking if we found a Valid Excel/CSV file path.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:92} WARNING - {"worker": "LocalIngesterWorker", "msg": "Oops!! Excel File might not be Exist.", "level": "WARNING", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Starting Copying Process of a File to Destination Folder.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Obtaining Source File Path from Source Data Table.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Extension of Source File Path is: .img", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Checking if extension is related to pair files.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Base name is: /home/ladsadmin/share/stghot1/utm_mosaic_aoi-03", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Filename is: utm_mosaic_aoi-03", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Copying files on LOCAL INGESTED FOLDER.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "New directory path without month: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path is: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.ige", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Skipped directory creation; already exists: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Generated file paths: {'/home/ladsadmin/mnt/Local_Ingester_Folder': '/home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.ige'}", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.ige", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Copying files on LOCAL INGESTED FOLDER.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "New directory path without month: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path is: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.tif.aux.xml", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Skipped directory creation; already exists: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Generated file paths: {'/home/ladsadmin/mnt/Local_Ingester_Folder': '/home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.tif.aux.xml'}", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.tif.aux.xml", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Copying files on LOCAL INGESTED FOLDER.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "New directory path without month: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path is: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rrd", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Skipped directory creation; already exists: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Generated file paths: {'/home/ladsadmin/mnt/Local_Ingester_Folder': '/home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rrd'}", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rrd", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Copying files on LOCAL INGESTED FOLDER.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "New directory path without month: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path is: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rde", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Skipped directory creation; already exists: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Generated file paths: {'/home/ladsadmin/mnt/Local_Ingester_Folder': '/home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rde'}", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path: /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rde", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Output while copying: [{'source': '/home/ladsadmin/mnt/Local_Ingester_Folder', 'destination': '/home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rde', 'return_code': 1, 'stdout': 'Source file does not exist: /home/ladsadmin/mnt/Local_Ingester_Folder\\n', 'stderr': ''}]", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Copied /home/ladsadmin/mnt/Local_Ingester_Folder to /home/ladsadmin/mnt/Local_Ingester_Folder/utm_mosaic_aoi-03.rde", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Value of COG variable is:YES", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "GENERATE_COG_ON_LOCAL (type): <class 'str'>", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Copying files on local machine.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "New directory path when CREAT_MONTH_FOLDER_ON_INGESTED_RESOURCE is NO: /home/ladsadmin/mnt/Local_Ingester_Folder", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Destination Path is: /home/ladsadmin/mnt/Local_Ingester_Folder/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:01 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Copying files to the local destination folder.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/mnt/Local_Ingester_Folder/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:02 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "Good Job!! File Copied and output is: [{'source': '/home/ladsadmin/share/stghot1/utm_mosaic_aoi-03.img', 'destination': '/home/ladsadmin/mnt/Local_Ingester_Folder/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img', 'return_code': 0, 'stdout': 'Copying from /home/ladsadmin/share/stghot1/utm_mosaic_aoi-03.img to /home/ladsadmin/mnt/Local_Ingester_Folder/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img\\n\\nreal\\t0m0.009s\\nuser\\t0m0.002s\\nsys\\t0m0.000s\\n', 'stderr': ''}]", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "destination_path": "/home/ladsadmin/mnt/Local_Ingester_Folder/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:02 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Local Tiff Path is: /home/ladsadmin/mnt/Local_Ingester_Folder/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:02 UTC] {_base_logger.py:66} DEBUG - {"worker": "LocalIngesterWorker", "msg": "Target Image object for single band image created successfully.", "level": "DEBUG", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:02 UTC] {_base_logger.py:40} INFO - {"worker": "LocalIngesterWorker", "msg": "LocalIngesterWorker Completed Successfully.", "level": "INFO", "source_data": "utm_mosaic_aoi-03.img", "target_data": "/home/ladsadmin/share/stgrasterstore/706fc626-3a63-480d-a4f7-ba49542e9736_2024-08-29_13-28-46.img"}
[2024-08-29, 13:29:02 UTC] {python.py:194} INFO - Done. Returned value was: None
[2024-08-29, 13:29:02 UTC] {taskinstance.py:1400} INFO - Marking task as SUCCESS. dag_id=A3_Local_Ingestor_Worker, task_id=ingestor_sub_worker, map_index=0, execution_date=20240829T132856, start_date=20240829T132900, end_date=20240829T132902
[2024-08-29, 13:29:02 UTC] {local_task_job_runner.py:228} INFO - Task exited with return code 0
[2024-08-29, 13:29:02 UTC] {taskinstance.py:2778} INFO - 0 downstream tasks scheduled from follow-on schedule check